# Application Servers
[app]
192.168.56.4
192.168.56.5

# DB Servers
[db]
192.168.56.6

# Group : All Servers
[multi:children]
app
db 

# Variables
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

